AutinPower.WPF/Controls/UI_MovingLine.xaml

<UserControl x:Class="AutinPower.WPF.Controls.UI_MovingLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutinPower.WPF.Controls"
             mc:Ignorable="d" 
             Height="8" Width="auto">

    <UserControl.Resources>
        <Style x:Key="normalStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush TileMode="Tile" Viewport="0,0,10,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                            <VisualBrush.Transform>
                                <TranslateTransform X="0" Y="0" />
                            </VisualBrush.Transform>
                            <VisualBrush.Visual>
                                <Grid x:Name="gridMoving">
                                <Polygon x:Name="polygonMovingBack" Fill="White" Points="0,0 8,0 8,8 0,8" />
                                <Polygon x:Name="polygonMoving" Fill="DodgerBlue" Points="0,0 4,0 8,4 4,8 0,8 4,4" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                <Trigger Property="Tag" Value="normal">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="StartAnimation">
                            <Storyboard>
                                <DoubleAnimation 
                                        From="0" 
                                        To="10" 
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(VisualBrush.Transform).(TranslateTransform.X)" 
                                        Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
            </Style>

        <Style x:Key="highloadStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <VisualBrush TileMode="Tile" Viewport="0,0,10,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                        <VisualBrush.Transform>
                            <TranslateTransform X="0" Y="0" />
                        </VisualBrush.Transform>
                        <VisualBrush.Visual>
                            <Grid x:Name="gridMoving">
                                <Polygon x:Name="polygonMovingBack" Fill="White" Points="0,0 8,0 8,8 0,8" />
                                <Polygon x:Name="polygonMoving" Fill="Red" Points="0,0 4,0 8,4 4,8 0,8 4,4" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="highload">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="StartAnimation">
                            <Storyboard>
                                <DoubleAnimation 
                                        From="0" 
                                        To="10" 
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(VisualBrush.Transform).(TranslateTransform.X)" 
                                        Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="blockStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <VisualBrush TileMode="Tile" Viewport="0,0,10,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                        <VisualBrush.Transform>
                            <TranslateTransform X="0" Y="0" />
                        </VisualBrush.Transform>
                        <VisualBrush.Visual>
                            <Grid x:Name="gridMoving">
                                <Polygon x:Name="polygonMovingBack" Fill="Black" Points="0,0 8,0 8,8 0,8" />
                                <Polygon x:Name="polygonMoving" Fill="Gray" Points="0,0 4,0 4,4 4,8 0,8 0,4" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="looseStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <VisualBrush TileMode="Tile" Viewport="0,0,10,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                        <VisualBrush.Transform>
                            <TranslateTransform X="0" Y="0" />
                        </VisualBrush.Transform>
                        <VisualBrush.Visual>
                            <Grid x:Name="gridMoving">
                                <Polygon x:Name="polygonMovingBack" Fill="White" Points="0,0 8,0 8,8 0,8" />
                                <Polygon x:Name="polygonMoving" Fill="Orange" Points="0,0 4,0 8,4 4,8 0,8 4,4" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Rectangle x:Name="rectangleLine" Width="auto" Height="auto" Margin="0"/>


    <!--<Rectangle.RenderTransform>
            <RotateTransform Angle="0" />
        </Rectangle.RenderTransform>
        <Rectangle.Fill>
            <VisualBrush TileMode="Tile" Viewport="0,0,10,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                <VisualBrush.Transform>
                    <TranslateTransform X="0" Y="0" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid x:Name="gridMoving">
                        <Polygon x:Name="polygonMovingBack" Fill="{Binding LineBackColor}" Points="0,0 8,0 8,8 0,8" />
                        <Polygon x:Name="polygonMoving" Fill="{Binding LineBackgroundColor}" Points="{Binding IndicationShape}" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>-->
        <!--<Rectangle.Resources>
            <Storyboard x:Key="startAnimation">
                <DoubleAnimation 
                    From="0" 
                    To="10" 
                    RepeatBehavior="Forever"
                    Storyboard.TargetProperty="(Rectangle.Fill).(VisualBrush.Transform).(TranslateTransform.X)" 
                    Duration="0:0:0.1" />
            </Storyboard>
        </Rectangle.Resources>-->

        <!--<Rectangle.Triggers>
            <EventTrigger RoutedEvent="Control.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                From="0" 
                                To="10" 
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Rectangle.Fill).(VisualBrush.Transform).(TranslateTransform.X)" 
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Rectangle.Triggers>-->
    <!--</Rectangle>-->

    <!--<Style x:Key="normalStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Fill">
            <Setter.Value>
                <VisualBrush TileMode="Tile" Viewport="0,0,10,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                    <VisualBrush.Transform>
                        <TranslateTransform X="0" Y="0" />
                    </VisualBrush.Transform>
                    <VisualBrush.Visual>
                        <Grid x:Name="gridMoving">
                            <Polygon x:Name="polygonMovingBack" Fill="{Binding Path=LineBackColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}}" Points="0,0 8,0 8,8 0,8" />
                            <Polygon x:Name="polygonMoving" Fill="{Binding Path=LineBackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}}" 
                                             Points="{Binding Path=IndicationShape, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}}" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding AnimationStart}" Value="Start">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="StartAnimation">
                        <Storyboard>
                            <DoubleAnimation 
                                    From="0" 
                                    To="10" 
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Rectangle.Fill).(VisualBrush.Transform).(TranslateTransform.X)" 
                                    Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding AnimationStart}" Value="Stop">
                <DataTrigger.EnterActions>
                    <StopStoryboard x:Name="StopAnimation" BeginStoryboardName="StartAnimation"/>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->
</UserControl>
