AutinPower.WPF/Controls/UI_TransmissionLine.xaml

<UserControl x:Class="AutinPower.WPF.Controls.UI_TransmissionLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutinPower.WPF.Controls"
             mc:Ignorable="d" 
             Width="54" Height="8">
    
    <UserControl.Resources>
        <Style x:Key="normalStyle" TargetType="{x:Type Polygon}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <VisualBrush TileMode="Tile" Viewport="0,0,10,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                        <VisualBrush.Transform>
                            <TranslateTransform X="0" Y="0" />
                        </VisualBrush.Transform>
                        <VisualBrush.Visual>
                            <Grid x:Name="gridMoving">
                                <Polygon x:Name="polygonMovingBack" Fill="Silver" Points="0,0 8,0 8,8 0,8" />
                                <Polygon x:Name="polygonMoving" Fill="LightSeaGreen" Points="0,0 4,0 8,4 4,8 0,8 4,4" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="normal">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="StartAnimation">
                            <Storyboard>
                                <DoubleAnimation 
                                        From="0" 
                                        To="10" 
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(VisualBrush.Transform).(TranslateTransform.X)" 
                                        Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="highloadStyle" TargetType="{x:Type Polygon}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <VisualBrush TileMode="Tile" Viewport="0,0,10,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                        <VisualBrush.Transform>
                            <TranslateTransform X="0" Y="0" />
                        </VisualBrush.Transform>
                        <VisualBrush.Visual>
                            <Grid x:Name="gridMoving">
                                <Polygon x:Name="polygonMovingBack" Fill="Silver" Points="0,0 8,0 8,8 0,8" />
                                <Polygon x:Name="polygonMoving" Fill="DarkRed" Points="0,0 4,0 8,4 4,8 0,8 4,4" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="highload">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="StartAnimation">
                            <Storyboard>
                                <DoubleAnimation 
                                        From="0" 
                                        To="10" 
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(VisualBrush.Transform).(TranslateTransform.X)" 
                                        Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cutoffStyle" TargetType="{x:Type Polygon}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <VisualBrush TileMode="Tile" Viewport="0,0,10,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                        <VisualBrush.Transform>
                            <TranslateTransform X="0" Y="0" />
                        </VisualBrush.Transform>
                        <VisualBrush.Visual>
                            <Grid x:Name="gridMoving">
                                <Polygon x:Name="polygonMovingBack" Fill="Gray" Points="0,0 8,0 8,8 0,8" />
                                <Polygon x:Name="polygonMoving" Fill="Black" Points="0,0 4,0 8,4 4,8 0,8 4,4" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Polygon x:Name="polygonMoving"  Points="0,2 40,2 40,0 50,4 40,8 40,6 0,6" />
    </Grid>
</UserControl>
