AutinPower.WPF/Controls/UI_User.xaml

<UserControl x:Class="AutinPower.WPF.Controls.UI_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutinPower.WPF.Controls"
             xmlns:Models="clr-namespace:Autin.Model;assembly=Autin.Model"
             mc:Ignorable="d" Height="40.26" Width="145.548">
    <Grid>
        <Ellipse x:Name="profileImage" Height="32" Width="32" HorizontalAlignment="Right" Stroke="#6723ee" StrokeThickness="0.5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/AutinPower.WPF;component/Images/user.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <!--<Image x:Name="profileImage" HorizontalAlignment="Right" Height="32" Width="32" Margin="3,4,0,0" VerticalAlignment="Top" Source="/AutinPower.WPF;component/Images/user.png"/>-->
        <TextBlock x:Name="textboxUserName" HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="96" Foreground="#FF898989" FontWeight="Bold"/>
        <TextBlock x:Name="textboxUserRole" HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="Wrap" Text="{Binding Role}" VerticalAlignment="Top" Width="41" Foreground="#FF045497" FontStyle="Italic" FontSize="10"/>
        <TextBlock x:Name="textboxUserRoleDisp" HorizontalAlignment="Left" Margin="0,22,0,-7" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Width="27" Foreground="#FF5A5B5B" FontWeight="Bold" FontSize="10"/>
        <Button Content="退  出" Margin="0,23,30,0" VerticalAlignment="Top" Height="12" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="7" Foreground="#FF0474B4" Click="ButtonLogout_Click" HorizontalAlignment="Right" Width="28"/>
    </Grid>
</UserControl>
