AutinPowerMain/Views/UI_Login.xaml

<UserControl x:Class="AutinPowerMain.Views.UI_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutinPowerMain.Views"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="329">
    <Grid>
        <Image HorizontalAlignment="Center" Height="64" Margin="126,32,139,0" VerticalAlignment="Top" Width="64" Source="pack://siteoforigin:,,,/Resources/power-icon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,178,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" RenderTransformOrigin="0.475,1.125"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,218,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="23" Margin="103,171,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="#FF616161" BorderBrush="#FF0595CB" BorderThickness="0,0,0,1"/>
        <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" Height="23" Margin="103,211,0,0" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="#FF616161" BorderBrush="#FF0595CB" BorderThickness="0,0,0,1" PasswordChar="*" RenderTransformOrigin="0.479,0.696"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="216,269,0,0" VerticalAlignment="Top" Width="75" Background="Black" BorderThickness="1" Foreground="#FF036DAA" Height="20" Click="ButtonLogin_Click"/>
    </Grid>
</UserControl>
