AutinPower.WPF/Pages/PageInformationConfig.xaml

<Page x:Class="AutinPower.WPF.Pages.PageInformationConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutinPower.WPF.Pages"
      xmlns:Controls="clr-namespace:AutinPower.WPF.Controls"
      mc:Ignorable="d" 
      Title="PageInformationConfig" Width="auto" Height="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="信息发布 / 预测信息" VerticalAlignment="Top" Height="29" Width="181" FontSize="20" FontWeight="Bold" FontFamily="Elephant" Foreground="DodgerBlue"/>

        <DockPanel Margin="10" Grid.Row="1" LastChildFill="True">
            <Border DockPanel.Dock="Top" Background="White" CornerRadius="1" Margin="0,0,0,10">
                <Border.Effect>
                    <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                    <Button x:Name="buttonDayLoadPredict" Content="运行日负荷预测" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5,5,10,5" Width="107" Click="buttonDayLoadPredict_Click"/>
                    <Button x:Name="buttonUnitOverhaul" Content="机组检修" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="86" Margin="5,0,0,0" Click="buttonUnitOverhaul_Click"/>
                    <Button x:Name="buttonTransformOverhaul" Content="输变电检修" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="91" Margin="5,0,0,0" Click="buttonTransformOverhaul_Click"/>
                    <Button x:Name="buttonBlockInfo" Content="断面信息" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="90" Margin="5,0,0,0" Click="buttonBlockInfo_Click"/>
                    <Button x:Name="buttonExternalPowerPlan" Content="外来电计划" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="92" Margin="5,0,0,0" Click="buttonExternalPowerPlan_Click"/>
                    <Button x:Name="buttonPowerLoadPredict" Content="用电负荷预测" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="96" Margin="5,0,0,0" Click="buttonPowerLoadPredict_Click"/>
                    <Button x:Name="buttonUserLoadPredict" Content="用户用电预测" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="96" Margin="5,0,0,0" Click="buttonUserLoadPredict_Click"/>
                </StackPanel>
            </Border>
            <DockPanel>
                <Border DockPanel.Dock="Left" Background="White" CornerRadius="3" Margin="0,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="数据集" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock x:Name="textboxSelectorLabel"  HorizontalAlignment="Right" Margin="10,13,0,0" TextWrapping="Wrap" Text=""  Width="90" Height="15" VerticalAlignment="Top" TextAlignment="Right"/>
                            <ComboBox x:Name="comboboxUserList"  Margin="5,10,5,0" HorizontalAlignment="Right" Width="120" Visibility="{Binding UserSelectorVisibility}" Height="21" VerticalAlignment="Top"/>
                            <DatePicker x:Name="datepickerLoadDate"  Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Width="140" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Gray"  Height="30"/>
                        </StackPanel>
                        <DataGrid x:Name="dataGridPowerCost" HorizontalAlignment="Left"  Margin="10" RowHeaderWidth="0" 
                              AutoGenerateColumns="False" CanUserAddRows="False" Width="363">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="段号" HeaderStringFormat="" IsReadOnly="True" Width="50"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="运行日" Width="110"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="调度时段" Width="110"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="负荷值（MW）" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border Background="White" CornerRadius="3" Margin="10,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock x:Name="textblockPlotTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="日前市场预测曲线" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <Controls:UI_LineChart x:Name="uiChart" Margin="10"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
        
        <!--
        <TextBlock x:Name="textblockPlotTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="日前市场预测曲线" VerticalAlignment="Top" Height="19" Width="131" FontSize="16" FontWeight="Bold" FontFamily="Elephant" Foreground="DodgerBlue" Margin="15,29,0,0" Grid.Row="1"/>
        <Controls:UI_LineChart Margin="10,69,0,10" Grid.Row="1"/>
        
       
        <DatePicker x:Name="datepickerLoadDate" Grid.Column="1" Margin="0,21,30,0" Grid.Row="1" HorizontalAlignment="Right" Width="142" Height="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="textboxSelectorLabel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,322,0" Grid.Row="1" TextWrapping="Wrap" Text=""  Width="90" Height="15" VerticalAlignment="Top" TextAlignment="Right"/>
        <ComboBox x:Name="comboboxUserList"  Grid.Column="1" Margin="0,24,197,0" Grid.Row="1" HorizontalAlignment="Right" Width="120" Visibility="{Binding UserSelectorVisibility}" Height="21" VerticalAlignment="Top"/>
        -->

    </Grid>
</Page>
