AutinPower.WPF/Pages/PageNetworkConfig.xaml

<Page
      x:Class="AutinPower.WPF.Pages.PageNetworkConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutinPower.WPF.Pages"
      mc:Ignorable="d"
      Title="PageNetworkConfig" Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10" Grid.Row="1" LastChildFill="True">
            <Border DockPanel.Dock="Top" Background="White" CornerRadius="1" Margin="0,0,0,10">
                <Border.Effect>
                    <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                </Border.Effect>
                <DockPanel Height="40">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Left" Width="auto" HorizontalAlignment="Stretch">
                        <Button x:Name="buttonPredictLoad" Content="母线负荷预测​" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" HorizontalAlignment="Right" Width="100" Margin="5" Click="buttonPredictLoad_Click"/>
                        <Button x:Name="buttonActualLoad" Content="母线实际负荷​" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" HorizontalAlignment="Right" Width="100" Margin="5" Click="buttonActualLoad_Click"/>
                        <Button x:Name="buttonPredictSystemLoad" Content="系统负荷预测" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" HorizontalAlignment="Right" Width="100" Margin="5" Click="buttonPredictSystemLoad_Click"/>
                        <Button x:Name="buttonStableNFGInfo" Content="稳定断面信息​" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" HorizontalAlignment="Right" Width="100" Margin="5" Click="buttonStableNFGInfo_Click"/>
                        <Button x:Name="buttonNFGLimit" Content="断面限额​" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" HorizontalAlignment="Right" Width="100" Margin="5" Click="buttonNFGLimit_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight" DockPanel.Dock="Right" Width="200">
                        <Button x:Name="buttonSubmit" Content="提交参数" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5" HorizontalAlignment="Right" Width="90" Click="buttonSubmit_Click"/>
                        <Button x:Name="buttonSave" Content="保存" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5" HorizontalAlignment="Right" Width="90" />
                    </StackPanel>
                </DockPanel>
            </Border>
            
            <Frame x:Name="frameNetworkContent" Content=" "/>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="电网参数维护​" VerticalAlignment="Top" Height="29" Width="168" FontSize="20" FontWeight="Bold" FontFamily="Elephant" Foreground="DodgerBlue"/>
        
    </Grid>
</Page>
