AutinPower.WPF/Pages/PageCircuitPlan.xaml

<Page x:Class="AutinPower.WPF.Pages.PageCircuitPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutinPower.WPF.Pages"
      xmlns:Controls="clr-namespace:AutinPower.WPF.Controls"
      mc:Ignorable="d" 
      Width="auto"
      Height="auto"
      Title="PageCircuitPlan">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Controls:UI_Generator Margin="0,32,0,0" VerticalAlignment="Top" LinkColor="Gray" StrokeColor="Gray" HorizontalAlignment="Right" Width="75" />
        <Controls:UI_MovingLine x:Name="busED" Margin="0,44,0,0" VerticalAlignment="Top" Height="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Controls:UI_MovingLine x:Name="busAEv" RenderTransformOrigin="0,0" Margin="40,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="8">
            <Controls:UI_MovingLine.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_MovingLine.LayoutTransform>
        </Controls:UI_MovingLine>
        <Controls:UI_MovingLine x:Name="busAE" Margin="0,0,0,0" VerticalAlignment="Top" Height="8" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="47"/>

        <Controls:UI_MovingLine x:Name="busAD" Margin="100,0,0,0" VerticalAlignment="Top" Height="8" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Controls:UI_MovingLine x:Name="busADv" RenderTransformOrigin="0,0" Margin="100,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="8">
            <Controls:UI_MovingLine.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_MovingLine.LayoutTransform>
        </Controls:UI_MovingLine>

        <Controls:UI_Generator Margin="0,10,0,0" VerticalAlignment="Top" LinkColor="Gray" StrokeColor="Gray" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="74" Grid.Column="3" >
            <Controls:UI_Generator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_Generator.RenderTransform>
        </Controls:UI_Generator>
        <Canvas Height="117" VerticalAlignment="Top" HorizontalAlignment="Right" Width="7" Grid.Column="2" Margin="0,17,0,0" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Right" Margin="0,0,0,0" Fill="Black" StrokeThickness="5" Width="117" Height="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="0">
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>
        <Canvas Margin="0,25,0,0" Grid.Column="1" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="7" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Left" Margin="0,0,0,0" Fill="Black" StrokeThickness="5" Width="100" Height="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>
        <Controls:UI_Generator HorizontalAlignment="Left" Margin="121,0,0,0" LinkColor="Gray" StrokeColor="Gray" Width="75" RenderTransformOrigin="0.5,0.5" Height="68" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" >
            <Controls:UI_Generator.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_Generator.LayoutTransform>
        </Controls:UI_Generator>

        <Controls:UI_Generator HorizontalAlignment="Left" Margin="74,0,0,0" LinkColor="Gray" StrokeColor="Gray" Width="75" RenderTransformOrigin="0.5,0.5" Height="68" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" >
            <Controls:UI_Generator.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_Generator.LayoutTransform>
        </Controls:UI_Generator>
        <Controls:UI_Generator Margin="0,0,0,0" VerticalAlignment="Top" LinkColor="Gray" StrokeColor="Gray" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="74" Grid.Column="3" Grid.Row="2" >
            <Controls:UI_Generator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_Generator.RenderTransform>
        </Controls:UI_Generator>
        <Controls:UI_MovingLine x:Name="busBC" Margin="0,0,0,25" Height="8"  VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1"/>
        <Controls:UI_MovingLine x:Name="busAB" Margin="140,0,0,25" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <Controls:UI_MovingLine x:Name="busABv" RenderTransformOrigin="0,0" Margin="140,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="32" Height="8" VerticalAlignment="Bottom">
            <Controls:UI_MovingLine.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_MovingLine.LayoutTransform>
        </Controls:UI_MovingLine>
        <Controls:UI_MovingLine x:Name="busDC0" Width="53" Grid.Column="3" Grid.Row="1" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:UI_MovingLine x:Name="busDCv" RenderTransformOrigin="0,0" Margin="45,0,0,25" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="8" >
            <Controls:UI_MovingLine.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_MovingLine.LayoutTransform>
        </Controls:UI_MovingLine>
        <Rectangle HorizontalAlignment="Left" Fill="Black" StrokeThickness="5" Width="157" Height="7" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
        <Canvas Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="8" Grid.Column="2" Margin="0,0,0,35" Grid.RowSpan="2" Grid.Row="1">
            <Rectangle HorizontalAlignment="Right" Margin="0,0,0,0" Fill="Black" StrokeThickness="5" Width="150" Height="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Column="1" Canvas.Right="0">
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>
        <Controls:UI_MovingLine x:Name="busDC1" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="53" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Controls:UI_MovingLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_MovingLine.RenderTransform>
        </Controls:UI_MovingLine>

        <Controls:UI_TransmissionLine x:Name="loadD" Margin="0,85,0,0" Width="54" Grid.Column="3" Grid.Row="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top"/>
        <Controls:UI_TransmissionLine x:Name="loadB" Margin="7,67,0,0" Width="54" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top"/>
        <Controls:UI_TransmissionLine x:Name="loadC" Margin="0,67,0,0" Width="54" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top"/>
        <Label Content="B" Grid.Column="2" HorizontalAlignment="Left" Margin="0,100,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="C" Grid.Column="2" Margin="0,100,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18"/>
        <Label Content="A" Margin="0,0,10,124" Grid.Row="1" HorizontalAlignment="Right" Width="18" Height="26" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Label Content="E" Margin="120,0,0,0" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <Label Content="D" Margin="0,0,10,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Grid.Column="2"/>
        <Canvas Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="8" Grid.Column="2" Margin="0,0,0,35" Grid.RowSpan="2" Grid.Row="1">
            <Rectangle HorizontalAlignment="Right" Margin="0,0,0,0" Fill="Black" StrokeThickness="5" Width="150" Height="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="0">
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>


        <!--
        
        
        <Controls:UI_Generator Grid.Column="1" Margin="0,0,62,20" LinkColor="Gray" StrokeColor="Gray" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="74" Height="68" VerticalAlignment="Bottom" >
            <Controls:UI_Generator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_Generator.RenderTransform>
        </Controls:UI_Generator>
        
        <Controls:UI_MovingLine x:Name="busDC" Margin="485,237,-7,205" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Controls:UI_MovingLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:UI_MovingLine.RenderTransform>
        </Controls:UI_MovingLine>
        <Controls:UI_MovingLine x:Name="busAD0" Margin="26,245,236,197" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Controls:UI_MovingLine.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Controls:UI_MovingLine.LayoutTransform>
        </Controls:UI_MovingLine>

        <Rectangle HorizontalAlignment="Right" Margin="0,101,78,0" Fill="Black" StrokeThickness="5" Width="120" Height="8" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="0,0,72,82" Fill="Black" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="136" Height="7" VerticalAlignment="Bottom" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="0,0,164,84" Fill="Black" StrokeThickness="5" Height="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>-->
    </Grid>
</Page>
