AutinPower.WPF/Pages/PageConsumerSideDayDeclare.xaml

<Page x:Class="AutinPower.WPF.Pages.PageConsumerSideDayDeclare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutinPower.WPF.Pages"
      xmlns:Controls="clr-namespace:AutinPower.WPF.Controls"
      mc:Ignorable="d"
      Title="PageConsumerSideDayDeclare" Width="auto" Height="auto">

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="用户侧日前申报​" VerticalAlignment="Top" Height="29" Width="168" FontSize="20" FontWeight="Bold" FontFamily="Elephant" Foreground="DodgerBlue"/>
        <DockPanel Margin="10" Grid.Row="1" LastChildFill="True">
            <Border DockPanel.Dock="Top" Background="White" CornerRadius="1" Margin="0,0,0,10">
                <Border.Effect>
                    <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                </Border.Effect>
                <DockPanel Height="40">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Left" Width="300">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="用户选择：" VerticalAlignment="Top" Height="15" Width="64" Margin="10,12,0,0"/>
                        <ComboBox x:Name="comboBoxUnit" HorizontalAlignment="Left" Margin="5,10,10,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Height="21" ItemsSource="{Binding NodeLabels}" SelectionChanged="comboBoxUnit_SelectionChanged"/>
                        <Button x:Name="buttonImport" Content="导入" VerticalAlignment="Top" Height="21" Margin="0,10,10,0" Click="buttonImport_Click" HorizontalAlignment="Left" Width="56"/>
                    </StackPanel>
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Width="auto" HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                        <Button x:Name="buttonEnergyDeclare" Content="电能量申报" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Width="86" Click="buttonEnergyDeclare_Click"/>
                        <Button x:Name="buttonContractQuery" Content="合约查询" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Width="86" Click="buttonContractQuery_Click"/>
                        <Button x:Name="buttonAgentUserPredict" Content="代理用户用电预测" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Width="118" Click="buttonAgentUserPredict_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight" DockPanel.Dock="Right" Width="200">
                        <Button x:Name="buttonSubmit" Content="提交报价" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5"  HorizontalAlignment="Right" Width="90" Click="buttonSubmit_Click"/>
                        <Button x:Name="buttonSave" Content="保存" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5" HorizontalAlignment="Right" Width="90"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Left" Background="White" CornerRadius="3" Margin="0,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock x:Name="textblockPlotTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="电能量报价" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <DataGrid x:Name="datagridTable" Margin="10"
                                      AutoGenerateColumns="False" CanUserAddRows="False" CellEditEnding="datagridTable_CellEditEnding">
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border Background="White" CornerRadius="3" Margin="10,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel LastChildFill="True">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电能量报价曲线" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                            </Border>
                            <Controls:UI_LineChart x:Name="uiChart" Margin="10,34,10,10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
