AutinPower.WPF/Pages/PageGeneratorSideDayDeclaim.xaml

<Page x:Class="AutinPower.WPF.Pages.PageGeneratorSideDayDeclare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutinPower.WPF.Pages"
      xmlns:Controls="clr-namespace:AutinPower.WPF.Controls"
      mc:Ignorable="d"
      Title="PageGeneratorSideDayDeclaim" Width="auto" Height="auto">

    <Grid x:Name="gridMain" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="发电侧日前申报​" VerticalAlignment="Top" Height="29" Width="168" FontSize="20" FontWeight="Bold" FontFamily="Elephant" Foreground="DodgerBlue"/>
        <TextBlock x:Name="textblockDeclaimStatus" Grid.Column="3" HorizontalAlignment="Right" Margin="0,8,206,0" TextWrapping="Wrap" Text="申报已开始" VerticalAlignment="Top" Foreground="Red" Width="66" Height="15"/>
        <TextBlock x:Name="textblockDeclaimStatus_Copy" Grid.Column="3" HorizontalAlignment="Right" Margin="0,8,71,0" TextWrapping="Wrap" Text="申报截止剩余时间：" VerticalAlignment="Top" Foreground="Black" Width="111" Height="15"/>
        <TextBlock x:Name="textblockDeclaimStatus_Copy1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,8,28,0" TextWrapping="Wrap" Text="09:00" VerticalAlignment="Top" Foreground="Black" Width="56" TextAlignment="Right" Height="15"/>

        <DockPanel Margin="10" Grid.Row="1" LastChildFill="True">
            <Border DockPanel.Dock="Top" Background="White" CornerRadius="1" Margin="0,0,0,10">
                <Border.Effect>
                    <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                </Border.Effect>
                <DockPanel Height="40">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Left" Width="300">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="机组：" VerticalAlignment="Top" Height="15" Width="36" Margin="10,12,0,0"/>
                        <ComboBox x:Name="comboBoxUnit" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" ItemsSource="{Binding UnitLabels}" Height="21" SelectionChanged="comboBoxUnit_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight" DockPanel.Dock="Right" Width="200">
                        <Button x:Name="buttonSubmit" Content="提交报价" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5" HorizontalAlignment="Right" Width="90" Click="buttonSubmit_ClickAsync"/>
                        <Button x:Name="buttonSave" Content="保存" VerticalAlignment="Top" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5" HorizontalAlignment="Right" Width="90"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <DockPanel DockPanel.Dock="Top" MinHeight="400">
                <Border DockPanel.Dock="Left" Background="White" CornerRadius="3" Margin="0,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电能量报价" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <DataGrid x:Name="dataGridPowerCost" HorizontalAlignment="Left" Width="308" Margin="10"
                                  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=EnergyCost}"
                                  CellEditEnding="dataGridPowerCost_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding PeriodId, Mode=TwoWay}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="段号" HeaderStringFormat="" IsReadOnly="True" Width="50"/>
                                <DataGridTextColumn Binding="{Binding GenOutput, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="发电出力（MW）"/>
                                <DataGridTextColumn Binding="{Binding DeclarePrice, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="报价（元/MW）" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Right" Background="White" CornerRadius="3" Margin="10,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel MinWidth="310" LastChildFill="False">
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock TextWrapping="Wrap" Text="日前起停机报价" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <WrapPanel DockPanel.Dock="Top" Height="35" Margin="0,10,0,0">
                            <Label Content="冷态启动成本：" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                            <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="15,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ColdStartCost, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="万元" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="温态启动成本：" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                            <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="15.3,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding WarmStartCost, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="万元" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="热态启动成本：" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                            <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="15.3,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding HotStartCost, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="万元" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="空载成本：" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="70"/>
                            <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="39,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NoloadCost, Mode=TwoWay}" VerticalAlignment="Top" Width="113" />
                            <Label Content="万元" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="最大启动次数：" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                            <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="15.3,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MaximumStartTimes, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="次/天" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="最小运行时间：" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                            <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="15.3,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MinimumRunningHours, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="h/天" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="升/降负荷速率：" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="99"/>
                            <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LoadRate, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="MW/min​" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Height="25"/>
                        </WrapPanel>
                    </DockPanel>
                </Border>
                <Border Background="White" CornerRadius="3" Margin="10,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电能量报价曲线" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <Controls:UI_LineChart x:Name="uiChart" XTitle="MW" YTitle="元/MWh" Margin="10"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Left" Background="White" CornerRadius="3" Margin="0,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="运行日中长期合约信息参考" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <DataGrid x:Name="dataGridContract" HorizontalAlignment="Left" Width="308" Margin="10"
                                  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=EnergyCost}"
                                  CellEditEnding="dataGridPowerCost_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding PeriodId, Mode=TwoWay}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="段号" HeaderStringFormat="" IsReadOnly="True" Width="50"/>
                                <DataGridTextColumn Binding="{Binding GenOutput, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="发电出力（MW）"/>
                                <DataGridTextColumn Binding="{Binding DeclarePrice, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="报价（元/MW）" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border Background="White" CornerRadius="3" Margin="10,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="合约详细信息" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <Controls:UI_LineChart x:Name="uiContractChart" XTitle="MW" YTitle="元/MWh" Margin="10"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>

</Page>

