AutinPower.WPF/Pages/PageUnitParamsConfig.xaml

<Page x:Class="AutinPower.WPF.Pages.PageUnitParamsConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutinPower.WPF.Pages"
      xmlns:Controls="clr-namespace:AutinPower.WPF.Controls"
      mc:Ignorable="d" 
      Title="PageUnitParamsConfig"  Width="auto" Height="auto">

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="机组参数维护" VerticalAlignment="Top" Height="29" Width="124" FontSize="20" FontWeight="Bold" FontFamily="Elephant" Foreground="DodgerBlue"/>

        <DockPanel Margin="10" Grid.Row="1" LastChildFill="True">
            <Border DockPanel.Dock="Top" Background="White" CornerRadius="1" Margin="0,0,0,10">
                <Border.Effect>
                    <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                </Border.Effect>
                <DockPanel Height="40">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Left" Width="300">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="机组：" VerticalAlignment="Top" Height="15" Width="36" Margin="10,12,0,0"/>
                        <ComboBox x:Name="comboBoxUnit" HorizontalAlignment="Left" Margin="5,10,10,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" Height="21" ItemsSource="{Binding UnitLabels}" SelectionChanged="comboBoxUnit_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight" 
                                DockPanel.Dock="Right" Width="215">
                        <Button x:Name="buttonSubmit" Content="提交参数" VerticalAlignment="Top" BorderBrush="#FF1BD390"
                            Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26"
                             Margin="5,5,10,5" HorizontalAlignment="Right" Width="90" Click="buttonSubmit_ClickAsync"/>
                        <Button x:Name="buttonSave" Content="保存" VerticalAlignment="Top" BorderBrush="#FF1BD390" 
                            Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Margin="5,5,10,5"
                                HorizontalAlignment="Right" Width="90"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Background="White" CornerRadius="3" Margin="0,0,0,10">
                <Border.Effect>
                    <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                </Border.Effect>
                <DockPanel DockPanel.Dock="Bottom" Height="150" LastChildFill="True">
                    <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="发电机物理参数" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                    </Border>
                    <WrapPanel Margin="4,10,10,10">
                        <Controls:UI_LabeledTextBox x:Name="textboxConnector" Height="30" Width="235" Label="连接点：" Value="{Binding Connector, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxUnitType" Height="30" Width="235" Label="机组类型：" Value="{Binding UnitTypeName, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxRatedCapacity" Height="30" Width="235" Label="额定容量(MW)：" Value="{Binding RatedCapacity, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxMaximumTechOutput" Height="30" Width="235" Label="最大技术出力(MW)：" Value="{Binding MaximumTechOutput, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxMinimumTechOutput" Height="30" Width="235" Label="最小技术出力(MW)：" Value="{Binding MinimumTechOutput, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxTimeToOngridFromColdStar" Height="30" Width="235" Label="冷态启动并网时间(h)：" Value="{Binding TimeToOngridFromColdStar, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxTimeToOngridFromWarmStar" Height="30" Width="235" Label="温态启动并网时间(h)：" Value="{Binding TimeToOngridFromWarmStar, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxTimeToOngridFromHotStar" Height="30" Width="235" Label="热态启动并网时间(h)：" Value="{Binding TimeToOngridFromHotStar, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxTimeToWarmFromHot" Height="30" Width="235" Label="热态到温态时间(h)：" Value="{Binding TimeToWarmFromHot, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxTimeToColdFromHot" Height="30" Width="235" Label="热态到冷态时间(h)：" Value="{Binding TimeToColdFromHot, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxFixCost" Height="30" Width="235" Label="固定成本(元/MW​)：" Value="{Binding FixCost, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxFmMaximumTechOutput" Height="30" Width="235" Label="调频最大技术出力(MW)：" Value="{Binding FmMaximumTechOutput, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxFmMinimumTechOutput" Height="30" Width="235" Label="调频最小技术出力(MW)：" Value="{Binding FmMinimumTechOutput, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxPlantPowerConsumingRate" Height="30" Width="235" Label="厂用电率(%)：" Value="{Binding PlantPowerConsumingRate, Mode=TwoWay}"/>
                        <Controls:UI_LabeledTextBox x:Name="textboxGridLossCoefficient" Height="30" Width="235" Label="网损系数(%)：" Value="{Binding GridLossCoefficient, Mode=TwoWay}"/>
                    </WrapPanel>
                </DockPanel>
            </Border>
            <DockPanel>
                <Border DockPanel.Dock="Left" Background="White" CornerRadius="3" Margin="0,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电能量成本" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <DataGrid x:Name="dataGridPowerCost" HorizontalAlignment="Left" Width="308" Margin="10" Grid.Row="1" RowHeaderWidth="0" 
                              AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=EnergyCost}"
                              CellEditEnding="dataGridPowerCost_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding PeriodId, Mode=TwoWay}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="段号" HeaderStringFormat="" IsReadOnly="True" Width="90"/>
                                <DataGridTextColumn Binding="{Binding GenOutput, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="发电出力（MW）" Width="105"/>
                                <DataGridTextColumn Binding="{Binding DeclarePrice, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="报价（元/MW）" Width="110"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Right" Background="White" CornerRadius="3" Margin="10,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel LastChildFill="False">
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="日前起停机成本" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <WrapPanel DockPanel.Dock="Top" Height="35" Margin="0,10,0,0">
                            <Label Content="冷态启动成本：" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                            <TextBox x:Name="textboxColdStartCost" HorizontalAlignment="Left" Height="25" Margin="15,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ColdStartCost, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="万元" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="温态启动成本：" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                            <TextBox x:Name="textboxWarmStartCost" HorizontalAlignment="Left" Height="25" Margin="15,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding WarmStartCost, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="万元" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="热态启动成本：" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                            <TextBox x:Name="textboxHotStartCost" HorizontalAlignment="Left" Height="25" Margin="15,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding HotStartCost, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="万元" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="空载成本：" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="70"/>
                            <TextBox x:Name="textboxNoloadCost" HorizontalAlignment="Left" Height="25" Margin="39.3,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NoloadCost, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="万元" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="最大启动次数：" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                            <TextBox x:Name="textboxMaximumStartTimes" HorizontalAlignment="Left" Height="25" Margin="15.3,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MaximumStartTimes, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="次/天" HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="最小运行时间：" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                            <TextBox x:Name="textboxMinimumRunningHours" HorizontalAlignment="Left" Height="25" Margin="15.3,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MinimumRunningHours, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="h/天" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top" Height="35">
                            <Label Content="升/降负荷速率：" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="99"/>
                            <TextBox x:Name="textboxLoadRate" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LoadRate, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>
                            <Label Content="MW/min​" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
                        </WrapPanel>
                    </DockPanel>
                </Border>
                <Border Background="White" CornerRadius="3" Margin="10,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ABACAF" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Quality"/>
                    </Border.Effect>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" CornerRadius="3,3,0,0" Background="#FF444749">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电能量成本曲线" VerticalAlignment="Top" Height="19" Width="163" FontSize="12" FontWeight="Bold" FontFamily="Elephant" Foreground="White" Margin="10,5,3,3"/>
                        </Border>
                        <Controls:UI_LineChart x:Name="uiChart" XTitle="MW" YTitle="元/MWh" Margin="10"/>
                    </DockPanel>
                </Border>
            </DockPanel>

        </DockPanel>
    </Grid>
</Page>
