AutinPower.WPF/Pages/PageMainSystem.xaml

<Page
      x:Class="AutinPower.WPF.Pages.PageMainSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutinPower.WPF.Pages"
      xmlns:Controls="clr-namespace:AutinPower.WPF.Controls"
      xmlns:Models="clr-namespace:AutinPower.WPF.Models"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="PageMainSystem" Width="auto" Height="auto" Loaded="Page_Loaded">

    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel x:Name="gridTreeView" FlowDirection="LeftToRight"
                    Width="220" HorizontalAlignment="Stretch" DockPanel.Dock="Left"
                    Background="#FF273D49">
                <DockPanel DockPanel.Dock="Top" Height="70">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF03363E" Offset="0.002"/>
                            <GradientStop Color="#FF034559" Offset="0.993"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,15,0,0">
                        <Image Source="/AutinPower.WPF;component/Images/logo-aot.png" Height="25">
                        </Image>
                        <TextBlock Text="澳 汀 科 技" FontSize="20" FontWeight="Black" Foreground="White"
                               VerticalAlignment="Center" Margin="13,2,0,0"
                               FontFamily="Adobe Caslon Pro Bold"></TextBlock>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="电  力  市  场  模  拟  培  训  系  统" 
                           VerticalAlignment="Top" DockPanel.Dock="Top" Padding="20,0,0,0"
                           FontSize="12" FontWeight="Regular" FontFamily="Elephant" Foreground="LightGray"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="#FF121D23">
                    <!--<TextBlock HorizontalAlignment="Left" Margin="8" TextWrapping="Wrap" Text="模型运行时间：" Foreground="LightGray"
                           VerticalAlignment="Top" Height="19" Width="100" FontFamily="Elephant" FontSize="14"/>-->
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock x:Name="textboxOperateDate" Margin="8" Text="{Binding OperateDate}" 
                               VerticalAlignment="Center" Width="184" Height="19" TextAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" Foreground="#FF077CBF" HorizontalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="运行日" VerticalAlignment="Top" Height="19" 
                               FontFamily="Elephant" FontSize="14" Foreground="LightGray" HorizontalAlignment="Left" Width="44"/>
                            <DatePicker x:Name="datePickerOperateTime" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Width="155" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Gray"
                                    SelectedDate="{Binding Path=SelectedSettlementDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.UtcNow}}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                    <TreeView x:Name="treeviewMenu" Margin="0,10,0,0" Width="220" Background="#FF273D49" BorderThickness="0" BorderBrush="{x:Null}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type Models:TreeMenuModel}" ItemsSource="{Binding SubMennus}">
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Image Source="/AutinPower.WPF;component/Images/folder.png" Margin="0,5,5,0" />
                                    <TextBlock Text="{Binding MenuName}" Margin="0,5,0,0" Foreground="White"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type Models:SubMenuModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/AutinPower.WPF;component/Images/file.png" Margin="0,5,5,0" />
                                    <TextBlock Text="{Binding MenuName}" Margin="0,5,0,0" Foreground="LightGray"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="UIElement.MouseLeftButtonUp" Handler="OnTreeviewMenuItemClicked"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    <!--<Image x:Name="imageExpand" HorizontalAlignment="Right" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.567,0.5"
                   Cursor="Hand"
                   Source="/AutinPower.WPF;component/Images/left-arrow.png"
                   MouseLeftButtonUp="ImageExpand_MouseLeftButtonUp"
                   />-->
                </StackPanel>
            </DockPanel>
            <DockPanel Background="#FFEEEEEE" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" Height="60">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Button x:Name="buttonExpand" Height="32" Width="32" BorderThickness="0" Tag="Left"
                            Margin="10,14,10,0" VerticalAlignment="Top" Cursor="Hand"
                            Click="Button_Click" MouseEnter="buttonExpand_MouseEnter" MouseLeave="buttonExpand_MouseLeave">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/AutinPower.WPF;component/Images/indent-lef-none.png" Stretch="UniformToFill"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="Tag" Value="Left" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/AutinPower.WPF;component/Images/indent-left.png" Stretch="UniformToFill"/>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="Tag" Value="Right" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/AutinPower.WPF;component/Images/indent-right.png" Stretch="UniformToFill"/>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Controls:UI_User x:Name="uiUser" Margin="5,13,10,0" Height="42" Width="134" DockPanel.Dock="Right"
                                  VerticalAlignment="Top" HorizontalAlignment="Right"/>

                    <StackPanel x:Name="stackpanelMiniLogo" Orientation="Horizontal" Margin="10,0,0,0" Visibility="Collapsed">
                        <Image Source="/AutinPower.WPF;component/Images/logo-aot.png" Height="25"/>
                        <TextBlock Text="澳 汀 科 技" FontSize="20" FontWeight="Black" Foreground="White"
                               VerticalAlignment="Center" Margin="13,5,10,0"
                               FontFamily="Adobe Caslon Pro Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FFDEDADA" ShadowDepth="1"/>
                            </TextBlock.Effect></TextBlock>
                    </StackPanel>
                    <WrapPanel Margin="10,19,148,11">
                        <Button x:Name="buttonTraingScenarioManagement" Content="培训场景管理" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="121" Click="buttonTraingScenarioManagement_Click"/>
                        <Button x:Name="buttonSpotTrading" Content="现货交易" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="121" Margin="5,0,0,0" Click="buttonSpotTrading_Click"/>
                        <Button x:Name="buttonContractTrading" Content="合约交易" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="121" Margin="5,0,0,0" Click="buttonContractTrading_Click"/>
                        <Button x:Name="buttonMarketSettlement" Content="市场结算" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="121" Margin="5,0,0,0" Click="buttonMarketSettlement_Click"/>
                        <Button x:Name="buttonCase" Content="案例: default" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="121" Margin="5,0,0,0" Click="buttonCase_Click"/>
                        <Button x:Name="buttonStartCalculate" Content="开始出清计算" VerticalAlignment="Center" BorderBrush="#FF1BD390" Background="{x:Null}" Style="{DynamicResource RoundCorner}" Height="26" Width="121" Margin="5,0,0,0" Click="buttonStartCalculate_Click"/>
                    </WrapPanel>
                </DockPanel>
                <Frame x:Name="frameContent" Padding="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Frame>
            </DockPanel>
        </DockPanel>
        <Controls:UI_LoadingInfo x:Name="uiLoadingInfo" Grid.Column="1" Margin="33,121,223,114" Panel.ZIndex="999" Width="520" Height="85" Visibility="Hidden"/>
    </Grid>
</Page>
